<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/tmp/guest-6wgwgt/aakash_work/Intel-HPC-Workshop/iso3dfd-vtune/src/dev01/iso-3dfd_parallel.cc"
           line_no="41"
           routine="iso_3dfd$omp$parallel_for@39"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.679654E-01"
           trip_counts="64"
           func_instance="15"
           priority="0"/>
  <hotspot filename="/tmp/guest-6wgwgt/aakash_work/Intel-HPC-Workshop/iso3dfd-vtune/src/dev01/iso-3dfd_parallel.cc"
           line_no="68"
           routine="iso_3dfd"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.129983E+00"
           trip_counts="25"
           func_instance="4"
           priority="0"/>
  <hotspot filename="/tmp/guest-6wgwgt/aakash_work/Intel-HPC-Workshop/iso3dfd-vtune/src/dev01/iso-3dfd_parallel.cc"
           line_no="42"
           routine="iso_3dfd$omp$parallel_for@39"
           is_vectorized="0"
           self_time="5.320172E-01"
           total_time="5.320172E-01"
           trip_counts="64"
           func_instance="7"
           priority="0"/>
  <hotspot filename="/tmp/guest-6wgwgt/aakash_work/Intel-HPC-Workshop/iso3dfd-vtune/src/dev01/iso-3dfd_parallel.cc"
           line_no="41"
           routine="iso_3dfd$omp$parallel_for@39"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.320172E-01"
           trip_counts="64"
           func_instance="9"
           priority="0"/>
  <hotspot filename="/tmp/guest-6wgwgt/aakash_work/Intel-HPC-Workshop/iso3dfd-vtune/src/dev01/iso-3dfd_parallel.cc"
           line_no="40"
           routine="iso_3dfd$omp$parallel_for@39"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.320172E-01"
           trip_counts="8"
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
